server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_CNI
spring.datasource.username=postgres
spring.datasource.password=anis
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references= true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="gestion.formation2022@gmail.com"
spring.mail.password="admin.gdf@123"
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.ssl.enable=true


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

